{
  "name": "basic-resin-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "bash deps.sh",
    "start": "node hello.js",
    "postinstall": "bash start.sh",
  },
  "author": "Craig Mulligan <craig@resin.io>",
  "license": "ISC",
  "dependencies": {
    "http": "*"
  }
}
